<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-iw-0kP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-xd-qsV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="htZ-Mh-VbN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ra7-xd-qsV" secondAttribute="trailing" id="68s-SZ-5GY"/>
                            <constraint firstItem="ra7-xd-qsV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RrA-1n-vnH"/>
                            <constraint firstAttribute="bottom" secondItem="sIG-iw-0kP" secondAttribute="bottom" id="XIs-nz-bPf"/>
                            <constraint firstItem="ra7-xd-qsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="afJ-tK-P7D"/>
                            <constraint firstAttribute="trailing" secondItem="sIG-iw-0kP" secondAttribute="trailing" id="bru-H0-h42"/>
                            <constraint firstItem="sIG-iw-0kP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e97-cn-Tb3"/>
                            <constraint firstItem="sIG-iw-0kP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g9y-1b-Di8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ra7-xd-qsV" id="1pC-Pu-ZTq"/>
                        <outlet property="tableView" destination="sIG-iw-0kP" id="nWD-TC-fzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
